config/crd/bases/nodeops.k8s.preferred.jp_noderemediationtemplates.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: noderemediationtemplates.nodeops.k8s.preferred.jp
spec:
  group: nodeops.k8s.preferred.jp
  names:
    kind: NodeRemediationTemplate
    listKind: NodeRemediationTemplateList
    plural: noderemediationtemplates
    singular: noderemediationtemplate
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeRemediationTemplate is the Schema for the noderemediationtemplates
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeRemediationTemplateSpec defines the desired state of
              NodeRemediationTemplate
            properties:
              nodeSelector:
                additionalProperties:
                  type: string
                type: object
              template:
                properties:
                  metadata:
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        type: object
                      finalizers:
                        items:
                          type: string
                        type: array
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  spec:
                    properties:
                      nodeOperationTemplateName:
                        type: string
                      rule:
                        properties:
                          conditions:
                            items:
                              properties:
                                status:
                                  type: string
                                type:
                                  type: string
                              required:
                              - status
                              - type
                              type: object
                            type: array
                        required:
                        - conditions
                        type: object
                    required:
                    - nodeOperationTemplateName
                    - rule
                    type: object
                required:
                - spec
                type: object
            required:
            - nodeSelector
            - template
            type: object
          status:
            description: NodeRemediationTemplateStatus defines the observed state
              of NodeRemediationTemplate
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/nodeops.k8s.preferred.jp_noderemediationtemplates.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: noderemediationtemplates.nodeops.k8s.preferred.jp
spec:
  group: nodeops.k8s.preferred.jp
  names:
    kind: NodeRemediationTemplate
    listKind: NodeRemediationTemplateList
    plural: noderemediationtemplates
    singular: noderemediationtemplate
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NodeRemediationTemplate is the Schema for the noderemediationtemplates
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeRemediationTemplateSpec defines the desired state of
              NodeRemediationTemplate
            properties:
              nodeSelector:
                additionalProperties:
                  type: string
                type: object
              template:
                properties:
                  metadata:
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        type: object
                      finalizers:
                        items:
                          type: string
                        type: array
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  spec:
                    properties:
                      nodeOperationTemplateName:
                        type: string
                      rule:
                        properties:
                          conditions:
                            items:
                              properties:
                                status:
                                  type: string
                                type:
                                  type: string
                              required:
                              - status
                              - type
                              type: object
                            type: array
                        required:
                        - conditions
                        type: object
                    required:
                    - nodeOperationTemplateName
                    - rule
                    type: object
                required:
                - spec
                type: object
            required:
            - nodeSelector
            - template
            type: object
          status:
            description: NodeRemediationTemplateStatus defines the observed state
              of NodeRemediationTemplate
            type: object
        type: object
    served: true
    storage: true

config/crd/bases/nodeops.k8s.preferred.jp_noderemediationtemplates.yaml (diff)
@@ -1,10 +1,9 @@
-
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.6.2
+    controller-gen.kubebuilder.io/version: v0.9.2
   creationTimestamp: null
   name: noderemediationtemplates.nodeops.k8s.preferred.jp
 spec:
@@ -102,9 +101,3 @@ spec:
         type: object
     served: true
     storage: true
-status:
-  acceptedNames:
-    kind: ""
-    plural: ""
-  conditions: []
-  storedVersions: []
